# RTGD-Engine

./: .gitignore  .gitmodules  CMakeLists.txt  Editor.sln  README.md  RTGD-Engine.sln  main.cpp
Assets/Materials/: Cube.mat  Floor.mat  Helmet.mat  Spheres.mat
Assets/Scenes/: Additive.scene  Default.scene
Editor/: App.axaml  App.axaml.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
Editor/Controls/: EngineViewportHost.cs
Editor/Converters/: EntityRenamingConverter.cs
Editor/Inspector/: InspectorModels.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs
Editor/Interop/: EngineKey.cs  EngineNative.cs  NativeInterop.cs
Editor/Models/: Entity.cs  EntityTree.cs
Editor/Scene/: SceneHierarchyPanel.xaml  SceneHierarchyPanel.xaml.cs
Editor/Shared/EngineAPI/: EngineLibrary.cs
Editor/Shared/Themes/: Colors.axaml  Splitter.axaml
Editor/ViewModels/: EditorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Editor/ViewModels/Panels/: AssetBrowserViewModel.cs  HierarchyViewModel.cs  InspectorViewModel.cs  ViewportViewModel.cs
Editor/Viewport/: EngineViewport.cs
Editor/Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Editor/Views/Panels/: AssetBrowserPanel.axaml  AssetBrowserPanel.axaml.cs  HierarchyPanel.axaml  HierarchyPanel.axaml.cs  InspectorPanel.axaml  InspectorPanel.axaml.cs  ViewportPanel.axaml  ViewportPanel.axaml.cs
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters
Engine/Include/AssetLoader/: AssetLoader.h  AssetManager.h  AssetType.h  MeshImporter.h  PathResolve.h  TextureImporter.h
Engine/Include/Components/: CameraComponent.h  EcsTest.h  GameObject.h  LightComponent.h  MeshComponent.h  RenderComponent.h  SceneEntity.h  TransformComponent.h  UUID.h  UUIDComponent.h  VelocityComponent.h
Engine/Include/Engine/: Engine.h  EngineExport.h  IEngineInterface.h  IGameModule.h  InspectorExports.h  Reflection.h
Engine/Include/Event/: EventBus.h  Events.h
Engine/Include/Input/: EInputAction.h  (+6 more)
Game/: CMakeLists.txt  Game.vcxproj
Game/Include/: Game.h
Game/Source/: Game.cpp
RTGD-Engine/: RTGD-Engine.sln
RTGD-Engine/Editor/: MainWindow.xaml  MainWindow.xaml.cs
RTGD-Engine/Engine/: Engine.vcxproj.filters
RTGD-Engine/Game/: Game.vcxproj.filters
Shaders/: CompositePS.hlsl  DebugViewPS.hlsl  GBufferPS.hlsl  GBufferVS.hlsl  LightingPS.hlsl  LightingVS.hlsl  MeshPS.hlsl  MeshVS.hlsl  ShadowVS.hlsl  TrianglePS.hlsl  TriangleVS.hlsl
(+108 files in other folders)
