<!-- TODO: Decompose this file into smaller files -->

<UserControl
    x:Class="Editor.Views.EditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Editor.ViewModels"
    x:DataType="vm:EditorViewModel">

    <Grid ColumnDefinitions="240, 0, *, 0, 320" RowDefinitions="*, 0, 200">

        <!--  Hierarchy  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource BgPanelBrush}" />

        <!--  Viewport  -->
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource BgPanelBrush}"
            BorderBrush="{StaticResource BorderDefault}"
            BorderThickness="2,0" />

        <!--  Inspector  -->
        <Border
            Grid.Row="0"
            Grid.Column="4"
            Background="{StaticResource BgPanelBrush}" />

        <!--  AssetBrowser  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource BgPanelBrush}"
            BorderBrush="{StaticResource BorderDefault}"
            BorderThickness="2" />

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Classes="editor-splitter"
            ResizeDirection="Columns" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="3"
            Classes="editor-splitter"
            ResizeDirection="Columns" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Classes="editor-splitter"
            ResizeDirection="Rows" />
    </Grid>
</UserControl>
